{
  "name": "SOME Paraguay — Indumentaria & Equipamiento Deportivo",
  "short_name": "SOME Paraguay",
  "description": "Indumentaria deportiva y artículos de gimnasio — equipamiento pensado para rendir.",
  "lang": "es-PY",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "categories": ["shopping", "sports", "fitness"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Ver todos los productos",
      "url": "/#catalogo",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Consultas y pedidos",
      "url": "/#contacto",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
